# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
@EXPLICIT
https://repo.anaconda.com/pkgs/main/win-64/winpty-0.4.3-4.conda
https://repo.anaconda.com/pkgs/main/win-64/blas-1.0-mkl.conda
https://conda.anaconda.org/conda-forge/win-64/ca-certificates-2023.7.22-h56e8100_0.conda
https://conda.anaconda.org/nvidia/win-64/cuda-cccl-12.2.128-0.tar.bz2
https://conda.anaconda.org/nvidia/win-64/cuda-cudart-11.7.99-0.tar.bz2
https://conda.anaconda.org/nvidia/win-64/cuda-cupti-11.7.101-0.tar.bz2
https://conda.anaconda.org/nvidia/win-64/cuda-nvrtc-11.7.99-0.tar.bz2
https://conda.anaconda.org/nvidia/win-64/cuda-nvtx-11.7.91-0.tar.bz2
https://repo.anaconda.com/pkgs/main/win-64/icc_rt-2022.1.0-h6049295_2.conda
https://conda.anaconda.org/nvidia/win-64/libcublas-11.10.3.66-0.tar.bz2
https://conda.anaconda.org/nvidia/win-64/libcufft-10.7.2.124-0.tar.bz2
https://conda.anaconda.org/nvidia/win-64/libcurand-10.3.3.129-0.tar.bz2
https://conda.anaconda.org/nvidia/win-64/libcusolver-11.4.0.1-0.tar.bz2
https://conda.anaconda.org/nvidia/win-64/libcusparse-11.7.4.91-0.tar.bz2
https://conda.anaconda.org/nvidia/win-64/libnpp-11.7.4.75-0.tar.bz2
https://conda.anaconda.org/nvidia/win-64/libnvjpeg-11.8.0.2-0.tar.bz2
https://conda.anaconda.org/pytorch/noarch/pytorch-mutex-1.0-cuda.tar.bz2
https://repo.anaconda.com/pkgs/main/noarch/tzdata-2023c-h04d1e81_0.conda
https://repo.anaconda.com/pkgs/main/win-64/vs2015_runtime-14.27.29016-h5e58377_2.conda
https://conda.anaconda.org/nvidia/win-64/cuda-cudart-dev-11.7.99-0.tar.bz2
https://conda.anaconda.org/nvidia/win-64/cuda-libraries-11.7.1-0.tar.bz2
https://conda.anaconda.org/nvidia/win-64/cuda-nvrtc-dev-11.7.99-0.tar.bz2
https://conda.anaconda.org/nvidia/win-64/libcublas-dev-11.10.3.66-0.tar.bz2
https://conda.anaconda.org/nvidia/win-64/libcufft-dev-10.7.2.124-0.tar.bz2
https://conda.anaconda.org/nvidia/win-64/libcurand-dev-10.3.3.129-0.tar.bz2
https://conda.anaconda.org/nvidia/win-64/libcusolver-dev-11.4.0.1-0.tar.bz2
https://conda.anaconda.org/nvidia/win-64/libcusparse-dev-11.7.4.91-0.tar.bz2
https://conda.anaconda.org/nvidia/win-64/libnpp-dev-11.7.4.75-0.tar.bz2
https://conda.anaconda.org/nvidia/win-64/libnvjpeg-dev-11.8.0.2-0.tar.bz2
https://repo.anaconda.com/pkgs/main/win-64/vc-14.2-h21ff451_1.conda
https://conda.anaconda.org/nvidia/win-64/cuda-libraries-dev-11.7.1-0.tar.bz2
https://conda.anaconda.org/nvidia/win-64/cuda-runtime-11.7.1-0.tar.bz2
https://conda.anaconda.org/conda-forge/win-64/cudatoolkit-11.2.2-h933977f_10.tar.bz2
https://repo.anaconda.com/pkgs/main/win-64/eigen-3.3.7-h59b6b97_1.conda
https://repo.anaconda.com/pkgs/main/win-64/ffmpeg-4.2.2-he774522_0.conda
https://repo.anaconda.com/pkgs/main/win-64/giflib-5.2.1-h8cc25b3_3.conda
https://repo.anaconda.com/pkgs/main/win-64/icu-58.2-ha925a31_3.conda
https://repo.anaconda.com/pkgs/main/win-64/intel-openmp-2023.1.0-h59b6b97_46319.conda
https://repo.anaconda.com/pkgs/main/win-64/jpeg-9e-h2bbff1b_1.conda
https://repo.anaconda.com/pkgs/main/win-64/krb5-1.19.4-h5b6d351_0.conda
https://repo.anaconda.com/pkgs/main/win-64/lerc-3.0-hd77b12b_0.conda
https://repo.anaconda.com/pkgs/main/win-64/libdeflate-1.17-h2bbff1b_0.conda
https://repo.anaconda.com/pkgs/main/win-64/libffi-3.4.4-hd77b12b_0.conda
https://repo.anaconda.com/pkgs/main/win-64/libiconv-1.16-h2bbff1b_2.conda
https://repo.anaconda.com/pkgs/main/win-64/libogg-1.3.5-h2bbff1b_1.conda
https://repo.anaconda.com/pkgs/main/win-64/libsodium-1.0.18-h62dcd97_0.conda
https://repo.anaconda.com/pkgs/main/win-64/libuv-1.44.2-h2bbff1b_0.conda
https://repo.anaconda.com/pkgs/main/win-64/libwebp-base-1.2.4-h2bbff1b_1.conda
https://repo.anaconda.com/pkgs/main/win-64/lz4-c-1.9.4-h2bbff1b_0.conda
https://repo.anaconda.com/pkgs/main/win-64/openssl-1.1.1v-h2bbff1b_0.conda
https://repo.anaconda.com/pkgs/main/win-64/pcre-8.45-hd77b12b_0.conda
https://repo.anaconda.com/pkgs/main/win-64/sqlite-3.41.2-h2bbff1b_0.conda
https://repo.anaconda.com/pkgs/main/win-64/tbb-2021.8.0-h59b6b97_0.conda
https://repo.anaconda.com/pkgs/main/win-64/tk-8.6.12-h2bbff1b_0.conda
https://repo.anaconda.com/pkgs/main/win-64/xz-5.4.2-h8cc25b3_0.conda
https://repo.anaconda.com/pkgs/main/win-64/yaml-0.2.5-he774522_0.conda
https://repo.anaconda.com/pkgs/main/win-64/zlib-1.2.13-h8cc25b3_0.conda
https://conda.anaconda.org/conda-forge/win-64/cudnn-8.1.0.77-h3e0f4f4_0.tar.bz2
https://repo.anaconda.com/pkgs/main/win-64/glib-2.69.1-h5dc1a3c_2.conda
https://repo.anaconda.com/pkgs/main/win-64/hdf5-1.12.1-h51c971a_3.conda
https://repo.anaconda.com/pkgs/main/win-64/libclang13-14.0.6-default_h8e68704_1.conda
https://repo.anaconda.com/pkgs/main/win-64/libpng-1.6.39-h8cc25b3_0.conda
https://repo.anaconda.com/pkgs/main/win-64/libprotobuf-3.20.3-h23ce68f_0.conda
https://repo.anaconda.com/pkgs/main/win-64/libvorbis-1.3.7-he774522_0.conda
https://repo.anaconda.com/pkgs/main/win-64/libxml2-2.10.3-h0ad7f3c_0.conda
https://repo.anaconda.com/pkgs/main/win-64/mkl-2023.1.0-h8bd8f75_46356.conda
https://repo.anaconda.com/pkgs/main/win-64/python-3.9.17-h6244533_0.conda
https://conda.anaconda.org/pytorch/win-64/pytorch-cuda-11.7-h16d0643_5.tar.bz2
https://repo.anaconda.com/pkgs/main/win-64/zeromq-4.3.4-hd77b12b_0.conda
https://repo.anaconda.com/pkgs/main/win-64/zstd-1.5.5-hd43e919_0.conda
https://repo.anaconda.com/pkgs/main/win-64/aiofiles-22.1.0-py39haa95532_0.conda
https://repo.anaconda.com/pkgs/main/win-64/aiosqlite-0.18.0-py39haa95532_0.conda
https://repo.anaconda.com/pkgs/main/win-64/attrs-22.1.0-py39haa95532_0.conda
https://repo.anaconda.com/pkgs/main/noarch/backcall-0.2.0-pyhd3eb1b0_0.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/certifi-2023.7.22-pyhd8ed1ab_0.conda
https://repo.anaconda.com/pkgs/main/noarch/charset-normalizer-2.0.4-pyhd3eb1b0_0.conda
https://repo.anaconda.com/pkgs/main/win-64/colorama-0.4.6-py39haa95532_0.conda
https://repo.anaconda.com/pkgs/main/win-64/debugpy-1.5.1-py39hd77b12b_0.conda
https://repo.anaconda.com/pkgs/main/noarch/decorator-5.1.1-pyhd3eb1b0_0.conda
https://repo.anaconda.com/pkgs/main/noarch/defusedxml-0.7.1-pyhd3eb1b0_0.conda
https://repo.anaconda.com/pkgs/main/win-64/entrypoints-0.4-py39haa95532_0.conda
https://repo.anaconda.com/pkgs/main/noarch/executing-0.8.3-pyhd3eb1b0_0.conda
https://repo.anaconda.com/pkgs/main/win-64/filelock-3.9.0-py39haa95532_0.conda
https://repo.anaconda.com/pkgs/main/win-64/freetype-2.12.1-ha860e81_0.conda
https://repo.anaconda.com/pkgs/main/win-64/gstreamer-1.18.5-hd78058f_0.conda
https://repo.anaconda.com/pkgs/main/win-64/idna-3.4-py39haa95532_0.conda
https://repo.anaconda.com/pkgs/main/noarch/ipython_genutils-0.2.0-pyhd3eb1b0_1.conda
https://repo.anaconda.com/pkgs/main/noarch/json5-0.9.6-pyhd3eb1b0_0.conda
https://repo.anaconda.com/pkgs/main/win-64/libclang-14.0.6-default_hb5a9fac_1.conda
https://repo.anaconda.com/pkgs/main/win-64/libtiff-4.5.0-h6c2663c_2.conda
https://repo.anaconda.com/pkgs/main/win-64/libxslt-1.1.37-h2bbff1b_0.conda
https://repo.anaconda.com/pkgs/main/win-64/markupsafe-2.1.1-py39h2bbff1b_0.conda
https://repo.anaconda.com/pkgs/main/win-64/mistune-0.8.4-py39h2bbff1b_1000.conda
https://repo.anaconda.com/pkgs/main/win-64/mkl-service-2.4.0-py39h2bbff1b_1.conda
https://repo.anaconda.com/pkgs/main/win-64/mpmath-1.2.1-py39haa95532_0.conda
https://repo.anaconda.com/pkgs/main/win-64/nest-asyncio-1.5.6-py39haa95532_0.conda
https://repo.anaconda.com/pkgs/main/win-64/networkx-3.1-py39haa95532_0.conda
https://repo.anaconda.com/pkgs/main/win-64/packaging-23.0-py39haa95532_0.conda
https://repo.anaconda.com/pkgs/main/noarch/pandocfilters-1.5.0-pyhd3eb1b0_0.conda
https://repo.anaconda.com/pkgs/main/noarch/parso-0.8.3-pyhd3eb1b0_0.conda
https://repo.anaconda.com/pkgs/main/noarch/pickleshare-0.7.5-pyhd3eb1b0_1003.conda
https://repo.anaconda.com/pkgs/main/win-64/platformdirs-2.5.2-py39haa95532_0.conda
https://repo.anaconda.com/pkgs/main/win-64/ply-3.11-py39haa95532_0.conda
https://repo.anaconda.com/pkgs/main/win-64/prometheus_client-0.14.1-py39haa95532_0.conda
https://repo.anaconda.com/pkgs/main/win-64/psutil-5.9.0-py39h2bbff1b_0.conda
https://repo.anaconda.com/pkgs/main/noarch/pure_eval-0.2.2-pyhd3eb1b0_0.conda
https://repo.anaconda.com/pkgs/main/noarch/pycparser-2.21-pyhd3eb1b0_0.conda
https://conda.anaconda.org/conda-forge/noarch/pydicom-2.4.3-pyhd8ed1ab_0.conda
https://repo.anaconda.com/pkgs/main/win-64/pygments-2.15.1-py39haa95532_1.conda
https://repo.anaconda.com/pkgs/main/win-64/pyrsistent-0.18.0-py39h196d8e1_0.conda
https://repo.anaconda.com/pkgs/main/win-64/python-fastjsonschema-2.16.2-py39haa95532_0.conda
https://repo.anaconda.com/pkgs/main/win-64/python-json-logger-2.0.7-py39haa95532_0.conda
https://repo.anaconda.com/pkgs/main/win-64/pytz-2022.7-py39haa95532_0.conda
https://repo.anaconda.com/pkgs/main/win-64/pywin32-305-py39h2bbff1b_0.conda
https://repo.anaconda.com/pkgs/main/win-64/pyyaml-6.0-py39h2bbff1b_1.conda
https://repo.anaconda.com/pkgs/main/win-64/pyzmq-23.2.0-py39hd77b12b_0.conda
https://repo.anaconda.com/pkgs/main/win-64/rfc3986-validator-0.1.1-py39haa95532_0.conda
https://repo.anaconda.com/pkgs/main/noarch/send2trash-1.8.0-pyhd3eb1b0_1.conda
https://repo.anaconda.com/pkgs/main/win-64/setuptools-68.0.0-py39haa95532_0.conda
https://repo.anaconda.com/pkgs/main/noarch/six-1.16.0-pyhd3eb1b0_1.conda
https://repo.anaconda.com/pkgs/main/win-64/sniffio-1.2.0-py39haa95532_1.conda
https://repo.anaconda.com/pkgs/main/win-64/soupsieve-2.4-py39haa95532_0.conda
https://repo.anaconda.com/pkgs/main/noarch/toml-0.10.2-pyhd3eb1b0_0.conda
https://repo.anaconda.com/pkgs/main/win-64/tomli-2.0.1-py39haa95532_0.conda
https://repo.anaconda.com/pkgs/main/win-64/tornado-6.2-py39h2bbff1b_0.conda
https://repo.anaconda.com/pkgs/main/win-64/traitlets-5.7.1-py39haa95532_0.conda
https://repo.anaconda.com/pkgs/main/win-64/typing_extensions-4.7.1-py39haa95532_0.conda
https://repo.anaconda.com/pkgs/main/noarch/wcwidth-0.2.5-pyhd3eb1b0_0.conda
https://repo.anaconda.com/pkgs/main/win-64/webencodings-0.5.1-py39haa95532_1.conda
https://repo.anaconda.com/pkgs/main/win-64/wheel-0.38.4-py39haa95532_0.conda
https://repo.anaconda.com/pkgs/main/win-64/win_inet_pton-1.1.0-py39haa95532_0.conda
https://repo.anaconda.com/pkgs/main/win-64/y-py-0.5.9-py39hb6bf4ef_0.conda
https://repo.anaconda.com/pkgs/main/win-64/zipp-3.11.0-py39haa95532_0.conda
https://repo.anaconda.com/pkgs/main/win-64/anyio-3.5.0-py39haa95532_0.conda
https://repo.anaconda.com/pkgs/main/noarch/asttokens-2.0.5-pyhd3eb1b0_0.conda
https://repo.anaconda.com/pkgs/main/win-64/babel-2.11.0-py39haa95532_0.conda
https://repo.anaconda.com/pkgs/main/win-64/beautifulsoup4-4.12.2-py39haa95532_0.conda
https://repo.anaconda.com/pkgs/main/noarch/bleach-4.1.0-pyhd3eb1b0_0.conda
https://repo.anaconda.com/pkgs/main/win-64/cffi-1.15.1-py39h2bbff1b_3.conda
https://repo.anaconda.com/pkgs/main/win-64/gst-plugins-base-1.18.5-h9e645db_0.conda
https://repo.anaconda.com/pkgs/main/win-64/importlib-metadata-6.0.0-py39haa95532_0.conda
https://repo.anaconda.com/pkgs/main/win-64/jedi-0.18.1-py39haa95532_1.conda
https://repo.anaconda.com/pkgs/main/win-64/jinja2-3.1.2-py39haa95532_0.conda
https://repo.anaconda.com/pkgs/main/win-64/jsonschema-4.17.3-py39haa95532_0.conda
https://repo.anaconda.com/pkgs/main/win-64/jupyter_core-5.3.0-py39haa95532_0.conda
https://repo.anaconda.com/pkgs/main/noarch/jupyterlab_pygments-0.1.2-py_0.conda
https://repo.anaconda.com/pkgs/main/win-64/libwebp-1.2.4-hbc33d0d_1.conda
https://repo.anaconda.com/pkgs/main/win-64/lxml-4.9.2-py39h2bbff1b_0.conda
https://repo.anaconda.com/pkgs/main/win-64/matplotlib-inline-0.1.6-py39haa95532_0.conda
https://repo.anaconda.com/pkgs/main/win-64/numpy-base-1.25.0-py39h65a83cf_0.conda
https://repo.anaconda.com/pkgs/main/win-64/pip-23.2.1-py39haa95532_0.conda
https://repo.anaconda.com/pkgs/main/win-64/prompt-toolkit-3.0.36-py39haa95532_0.conda
https://repo.anaconda.com/pkgs/main/win-64/pysocks-1.7.1-py39haa95532_0.conda
https://repo.anaconda.com/pkgs/main/noarch/python-dateutil-2.8.2-pyhd3eb1b0_0.conda
https://repo.anaconda.com/pkgs/main/win-64/qtpy-2.2.0-py39haa95532_0.conda
https://repo.anaconda.com/pkgs/main/win-64/rfc3339-validator-0.1.4-py39haa95532_0.conda
https://repo.anaconda.com/pkgs/main/win-64/sip-6.6.2-py39hd77b12b_0.conda
https://repo.anaconda.com/pkgs/main/win-64/sympy-1.11.1-py39haa95532_0.conda
https://repo.anaconda.com/pkgs/main/win-64/terminado-0.17.1-py39haa95532_0.conda
https://repo.anaconda.com/pkgs/main/win-64/tinycss2-1.2.1-py39haa95532_0.conda
https://repo.anaconda.com/pkgs/main/win-64/typing-extensions-4.7.1-py39haa95532_0.conda
https://repo.anaconda.com/pkgs/main/win-64/websocket-client-0.58.0-py39haa95532_4.conda
https://repo.anaconda.com/pkgs/main/win-64/ypy-websocket-0.8.2-py39haa95532_0.conda
https://repo.anaconda.com/pkgs/main/win-64/argon2-cffi-bindings-21.2.0-py39h2bbff1b_0.conda
https://repo.anaconda.com/pkgs/main/win-64/brotlipy-0.7.0-py39h2bbff1b_1003.conda
https://repo.anaconda.com/pkgs/main/win-64/cryptography-41.0.2-py39h31511bf_0.conda
https://repo.anaconda.com/pkgs/main/noarch/importlib_metadata-6.0.0-hd3eb1b0_0.conda
https://repo.anaconda.com/pkgs/main/win-64/jupyter_client-7.4.9-py39haa95532_0.conda
https://repo.anaconda.com/pkgs/main/win-64/jupyter_events-0.6.3-py39haa95532_0.conda
https://repo.anaconda.com/pkgs/main/win-64/nbformat-5.7.0-py39haa95532_0.conda
https://repo.anaconda.com/pkgs/main/win-64/pillow-9.4.0-py39hd77b12b_0.conda
https://repo.anaconda.com/pkgs/main/noarch/prompt_toolkit-3.0.36-hd3eb1b0_0.conda
https://repo.anaconda.com/pkgs/main/win-64/pyqt5-sip-12.11.0-py39hd77b12b_0.conda
https://repo.anaconda.com/pkgs/main/win-64/qt-main-5.15.2-he8e5bd7_8.conda
https://repo.anaconda.com/pkgs/main/noarch/stack_data-0.2.0-pyhd3eb1b0_0.conda
https://repo.anaconda.com/pkgs/main/noarch/argon2-cffi-21.3.0-pyhd3eb1b0_0.conda
https://repo.anaconda.com/pkgs/main/win-64/ipykernel-6.19.2-py39hd4e2768_0.conda
https://repo.anaconda.com/pkgs/main/win-64/jupyter_ydoc-0.2.4-py39haa95532_0.conda
https://repo.anaconda.com/pkgs/main/win-64/nbclient-0.5.13-py39haa95532_0.conda
https://repo.anaconda.com/pkgs/main/win-64/pyopenssl-23.2.0-py39haa95532_0.conda
https://repo.anaconda.com/pkgs/main/win-64/qt-webengine-5.15.9-hb9a9bb5_5.conda
https://repo.anaconda.com/pkgs/main/win-64/jupyter_console-6.6.3-py39haa95532_0.conda
https://repo.anaconda.com/pkgs/main/win-64/nbconvert-6.5.4-py39haa95532_0.conda
https://repo.anaconda.com/pkgs/main/win-64/qtwebkit-5.212-h2bbfb41_5.conda
https://repo.anaconda.com/pkgs/main/win-64/urllib3-1.26.16-py39haa95532_0.conda
https://repo.anaconda.com/pkgs/main/win-64/jupyter_server-1.23.4-py39haa95532_0.conda
https://repo.anaconda.com/pkgs/main/win-64/pyqt-5.15.7-py39hd77b12b_0.conda
https://repo.anaconda.com/pkgs/main/win-64/requests-2.31.0-py39haa95532_0.conda
https://repo.anaconda.com/pkgs/main/win-64/jupyter_server_fileid-0.9.0-py39haa95532_0.conda
https://repo.anaconda.com/pkgs/main/win-64/jupyterlab_server-2.22.0-py39haa95532_0.conda
https://repo.anaconda.com/pkgs/main/win-64/notebook-shim-0.2.2-py39haa95532_0.conda
https://repo.anaconda.com/pkgs/main/win-64/qtconsole-5.4.2-py39haa95532_0.conda
https://repo.anaconda.com/pkgs/main/win-64/jupyter_server_ydoc-0.8.0-py39haa95532_1.conda
https://repo.anaconda.com/pkgs/main/win-64/nbclassic-0.5.5-py39haa95532_0.conda
https://repo.anaconda.com/pkgs/main/win-64/notebook-6.5.4-py39haa95532_0.conda
https://repo.anaconda.com/pkgs/main/win-64/jupyterlab-3.6.3-py39haa95532_0.conda
https://repo.anaconda.com/pkgs/main/win-64/jupyter-1.0.0-py39haa95532_8.conda
https://conda.anaconda.org/conda-forge/noarch/nibabel-5.0.1-pyhd8ed1ab_0.conda
https://repo.anaconda.com/pkgs/main/win-64/mkl_fft-1.3.6-py39hf11a4ad_1.conda
https://repo.anaconda.com/pkgs/main/win-64/mkl_random-1.2.2-py39hf11a4ad_1.conda
https://repo.anaconda.com/pkgs/main/win-64/numpy-1.25.0-py39h055cbcc_0.conda
https://repo.anaconda.com/pkgs/main/win-64/opencv-4.6.0-py39ha36de5b_5.conda
https://repo.anaconda.com/pkgs/main/win-64/scipy-1.11.1-py39h309d312_0.conda
https://conda.anaconda.org/pytorch/win-64/torchaudio-2.0.2-py39_cu117.tar.bz2
https://conda.anaconda.org/pytorch/win-64/torchvision-0.15.2-py39_cu117.tar.bz2
https://conda.anaconda.org/conda-forge/noarch/dicom2nifti-2.3.4-pyhd3deb0d_0.tar.bz2
